@fa-var-reply: @ri-reply-line;
@fa-var-reply-all: @ri-reply-all-line;
@fa-var-share: @ri-send-plane-line;
@fa-var-trash-alt: @ri-delete-bin-2-line;
@fa-var-tag: @ri-price-tag-3-line;
@fa-var-ellipsis-h: @ri-more-2-line;
@fa-var-print: @ri-printer-line;
@fa-var-upload: @ri-upload-2-line;
@fa-var-download: @ri-download-2-line;
@fa-var-pencil-alt: @ri-pencil-line;
@fa-var-file-code: @ri-file-code-line;
@fa-var-folder-open: @ri-folder-shared-line;
@fa-var-copy: @ri-file-copy-2-line;
@fa-var-chevron-right: @ri-arrow-right-s-line;
@fa-var-envelope: @ri-mail-line;
@fa-var-users: @ri-group-line;
@fa-var-sliders-h: @ri-settings-2-line;
@fa-var-cog: @ri-settings-line;
@fa-var-sun: @ri-contrast-2-line;
@fa-var-moon: @ri-contrast-2-fill;
@fa-var-life-ring: @ri-lifebuoy-line;
@fa-var-power-off: @ri-logout-box-line;
@fa-var-question: @ri-question-line;
@fa-var-sync: @ri-refresh-line;
@fa-var-edit: @ri-pencil-line;
@fa-var-calendar-alt: @ri-calendar-line;
@fa-var-tasks: @ri-task-line;
@fa-var-folder: @ri-folder-line;
@fa-var-sticky-note: @ri-sticky-note-line;
@fa-var-comments: @ri-message-2-line;
@fa-var-user: @ri-user-line;
@fa-var-archive: @ri-archive-line;
@fa-var-user-plus: @ri-user-add-line;
@fa-var-paperclip: @ri-attachment-2;
@fa-var-arrow-right: @ri-arrow-right-line;
@fa-var-arrow-left: @ri-arrow-left-line;
@fa-var-check: @ri-check-line;
@fa-var-window-close: @ri-close-circle-line;
@fa-var-angle-down: @ri-arrow-drop-down-line;
@fa-var-plus-square: @ri-add-box-line;
@fa-var-caret-down: @ri-arrow-down-s-fill;
@fa-var-lock: @ri-lock-password-line;
@fa-var-angle-right: @ri-arrow-drop-right-line;
@fa-var-angle-double-down: @ri-arrow-drop-down-line;
@fa-var-angle-double-up: @ri-arrow-drop-up-line;
@fa-var-compress-arrows-alt: @ri-fullscreen-exit-line;
@fa-var-external-link-square-alt: @ri-external-link-line;
@fa-var-filter: @ri-filter-line;
@fa-var-angle-double-left: @ri-arrow-drop-left-line;
@fa-var-angle-left: @ri-arrow-drop-left-line;
@fa-var-angle-double-right: @ri-arrow-drop-right-line;
@fa-var-flag: @ri-flag-line;
@fa-var-redo: @ri-arrow-go-forward-line;
@fa-var-comment: @ri-message-3-line;
@fa-var-fire-alt: @ri-fire-line;
@fa-var-inbox: @ri-inbox-line;
@fa-var-file: @ri-file-line;
@fa-var-eraser: @ri-eraser-line;
@fa-var-qrcode: @ri-qr-code-line;
@fa-var-envelope-open: @ri-mail-open-line;
@fa-var-user-times: @ri-user-unfollow-line;
@fa-var-redo-alt: @ri-arrow-go-forward-fill;
@fa-var-save: @ri-save-line;
@fa-var-search: @ri-search-line;
@fa-var-mouse-pointer: @ri-checkbox-multiple-line;
@fa-var-asterisk: @ri-asterisk;
@fa-var-check-square: @ri-checkbox-line;
@fa-var-times: @ri-close-line;
@fa-var-bars: @ri-menu-line;
@fa-var-paper-plane: @ri-send-plane-2-line;
@fa-var-link: @ri-link;
@fa-var-signature: @ri-quill-pen-line;
@fa-var-spell-check: @ri-shield-check-line;
@fa-var-lightbulb: @ri-lightbulb-line;
@fa-var-info-circle: @ri-information-line;
@fa-var-search-plus: @ri-search-eye-line;
@fa-var-search-minus: @ri-search-eye-fill;
@fa-var-angle-up: @ri-arrow-drop-up-line;
@fa-var-ellipsis-v: @ri-more-2-line;
@fa-var-undo: @ri-arrow-go-back-line;
@fa-var-chevron-left: @ri-arrow-left-s-line;
@fa-var-unlock: @ri-lock-unlock-line;
@fa-var-sign-in-alt: @ri-login-box-line;
@fa-var-plus: @ri-add-line;
@fa-var-pen: @ri-pencil-line;
@fa-var-image: @ri-image-line;
@fa-var-align-justify: @ri-align-justify;
@fa-var-hdd: @ri-hard-drive-2-line;
@fa-var-rss-square: @ri-rss-line;
@fa-var-bell: @ri-notification-line;
@fa-var-eye: @ri-eye-line;
@fa-var-key: @ri-key-line;
@fa-var-home: @ri-home-2-line;
@fa-var-globe: @ri-earth-line;
@fa-var-id-card: @ri-profile-line;
@fa-var-address-book: @ri-contacts-book-2-line;
@fa-var-clock: @ri-time-line;
@fa-var-share-square: @ri-share-box-line;
@fa-var-question-circle: @ri-question-line;
@fa-var-shield-alt: @ri-shield-line;
@fa-var-desktop: @ri-computer-line;
@fa-var-server: @ri-server-line;
@fa-var-calendar: @ri-calendar-line;
@fa-var-share-alt: @ri-share-line;
@fa-var-user-friends: @ri-user-heart-line;
@fa-var-circle: @ri-checkbox-blank-circle-line;
@fa-var-ban: @ri-forbid-line;
@fa-var-file-alt: @ri-file-3-line;
@fa-var-file-pdf: @ri-file-pdf-line;
@fa-var-file-word: @ri-file-word-2-line;
@fa-var-file-excel: @ri-file-excel-2-line;
@fa-var-file-archive: @ri-file-shred-line;
@fa-var-file-image: @ri-image-line;
@fa-var-file-audio: @ri-file-music-line;
@fa-var-file-video: @ri-movie-line;
@fa-var-address-card: @ri-profile-line;
@fa-var-file-powerpoint: @ri-file-ppt-line;
@fa-var-circle-notch: @ri-record-circle-line;
@fa-var-check-circle: @ri-checkbox-circle-line;
@fa-var-exclamation-triangle: @ri-alert-line;
@fa-var-exclamation-circle: @ri-error-warning-line;